<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        .line {
            fill: none;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="linetooljs3.js"></script>
    <script src="script.js"></script>  
    <style>
    body {
            margin: 0;
            position: fixed;`
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .navigator .data {
            fill: lightgrey;
            stroke-width: 0px;
        }

        .navigator .line {
            fill: none;
            stroke: darkgrey;
            stroke-width: 1px;
        }


        /* .navigator .viewport {
    stroke: grey;
    fill: black;
    fill-opacity: 0.2;
} */
    </style>
</head>

<body>
    <div id='chart'>
    
    
  
</body>
